<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WalkMe PII Verifier</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="config/ppi_feature_whitelist.js"></script>
    <script src="src/display.js"></script>
    <script src="src/dataFileVerifier.js"></script>
    <script src="src/fileHandler.js"></script>
</head>
<body class="final-result-color">
    <div class="data-verifier-wrapper form-group">
        <h3><b>PII-related Feautres Validation</b></h3>
        <div class="input wrapper">
            <div class="data-file-wrapper">
                <span><b>1. Select Data File(s):</b></span>
                <input type="file" id="data-file-input" class="form-control final-result-color" name="data-file-input" multiple/>
            </div>
            <div class="prelib-wrapper">
                <span><b>2. Select prelib file:</b></span>
                <input type="file" id="prelib-file-input" class="form-control final-result-color" name="data-file-input"/>
            </div>
            <div class="button-wrapper">
                <span><b>3. Click</b></span>
                <button id="validate-btn" onClick="verifyInput()">Validate</button>
            </div>
        </div>
        <hr>
        <div class="verification-results"></div>
    </div>
</body>
</html>